<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <link rel="stylesheet" href="/servicesinner.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 3000px;
    width: 100%;
    background-color: #1a2835;
    font-family: sans-serif;
}
.nav-bar{
    display: flex;
    justify-content: space-between; 
    
}
.nav-bar a{
    text-decoration: none;
    color: white;
    display: block;
    transition: all o.5s ease;
}
.nav-bar a:hover{
    color: gray;
}
.nav-bar ul{
    display: flex;
    margin-top: 50px;
    font-size: 20px;

    
}
.nav-bar ul li{
    padding: 20px;
    list-style: none;
    
}

.nav-bar ul li ul .drop-down li{
    display: block;
    transition: all 0.5s ease;
}

ul li ul.drop-down  {  
    background-color: black;
    width: 150px;
    position: absolute;
    z-index: 999;
    display: none; 
    margin-top: 10px;
    border-radius: 10px;
    transition: all 0.5s ease;
   
}
ul li:hover ul.drop-down {
    display: block;
}

.drop-down li a{
    transition: all 0.5s ease;
}
.drop-down li a:hover{
    color: rgb(92, 83, 83);
}
.nav-bar h1{
    color: white;
    margin-top: 50px;
    font-size: 55px;
    margin-left: 50px;
}
.cart-btn{
    margin-top: 60px;
    margin-right: 50px;
}
.cart-btn ion-icon{
    font-size: 30px;
    color: white;
}
.cart-btn button{
    font-size: 30px;
    width: 200px;
    height: 70px;
    font-weight: 500;
    margin-left: 20px;
    border-radius: 10px;
    transition: all 0.5s ease;
}
.cart-btn button:hover{
    background-color: black;
    color: white;
    border:2px white solid;
}
.cart-btn button a{
    color: black;
    transition: all 0.5s ease;
}
.cart-btn button a:hover{
    color: white
}
.nav-bar-text-img{
    display: flex;
    margin-top: 150px;
    justify-content: space-between;
    color: white;
    margin-left: 100px;
}
.nav-bar-text h3{
    margin-bottom: 20px;

}
.nav-bar-text h1{
    margin-bottom: 30px;
    font-size: 100px;

}
.nav-bar-text p{
    margin-bottom: 20px;
    font-size: 20px;
}
.nav-bar-text-btn{
    display: flex;
    margin-top: 50px;
    
}

 .nav-bar-text-btn .btn1{
    text-align: center;
    width: 300px;
    height: 70px;
    border: 2px solid black;
    background-color: white;  
    border-radius: 10px;
    transition: all 0.5s ease;
}
.btn1:hover{
    color: white;
    background-color: black;
    transform: scale(1.1);
 }
 .btn1 ion-icon{
    color: black;
    font-size: 20px;
    margin-left: 20px;
}

 .btn1 button{
    font-size: 30px;
    border: none;
    background-color: transparent;
    margin-top: 10px;
 }
 .btn1 button:hover{
    color: white;
   
 }
.main1{
    color: white;
    margin-top: 150px;
    margin-left: 100px;
}
.main1 h1{
    font-size: 5rem;
}
.main1 p{
    margin-top: 30px;
    font-size: 1.2rem;
}
.main2{
    margin-left: 100px;
    margin-top: 60px;
}
.main2 img{
    border-radius: 25px;
}
.main3{
    color: white;
}
.main3 h1{
    font-size: 3rem;
}
.main4{
    color: white;
    margin-left: 200px;
}
.main4 h1{
    font-size: 3rem;
}
.main4 p{
    margin-top: 30px;
    font-size: 1.2rem;
}
.main{
    margin-top: 100px;
    margin-left: 100px;
    display: flex;  
}
.main5{
    height: 490px;
    width: 580px;
    color: white;
    background-color: #0d375e;
    margin-top: 100px;
    margin-left: 800px;
}
.line{
    height: 1px;
    width:550px;
    background-color: whitesmoke;
}
.main5 h1{
    margin-left: 30px;
    padding-top: 50px;
    font-size: 1.7rem;
}
.line{
    margin-left: 30px;
    margin-top: 15px;
}
.s{
    margin-left: 30px;
    margin-top: 20px;
    display: flex;
    column-gap: 20px;
}
.s p{
    font-size: 1.1rem;
}
.s span{
    color: #FFFF55;
}
.main7{
    margin-top: 150px;
    text-align: center;
    color: white;
}
.main7 h1{
    margin-top: 20px;
    font-size: 4rem;
}
.a{
    width: 600px;
    height: 30px;
    text-align: center;
    background-color:#095194e7;
    margin-left: 400px;
    color: white;
    
}
.a  button i{
padding-top: -60px;
}
.a p{
    text-align: justify;
    color: white;
}
.AA{
    row-gap: 100px;
    
}
.a1{
    width: 600px;
    height: 30px;
    text-align: center;
    background-color:#095194e7;
    margin-left: 400px;
    color: white;
}
.a1  button i{
padding-top: -60px;
}
.a1 p{
    text-align: justify;
    color: white;
}
.a2{
    width: 600px;
    height: 30px;
    text-align: center;
    background-color:#095194e7;
    margin-left: 400px;
    color: white;
    
}
.a2 button i{
padding-top: -60px;
}
.a2 p{
    text-align: justify;
    color: white;
}
.footer{
    background-color: #092846;
    height: 800px;
    color: white;
    display: flex;
    justify-content: space-between;
   
}
.footer .div1{
    margin-top: 100px;
    margin-left: 40px;
}
.footer .div1 h1{
    font-size: 40px;
    margin-bottom: 50px;
}
.footer .div1 p{
    font-size: 20px;
    margin-bottom: 30px;
}
.footer .div1 .footer-icons{
    font-size: 35px;
    margin-bottom: 50px;
   
}
.footer-icons ion-icon{
    background-color: #15324e;
    transition: all 0.5s ease;
   
  
}
.footer-icons ion-icon:hover{
    color: gray;
    font-size: 37px;
}

.footer .div1 ul{
    margin-left: 20px;

}
.footer .div1 li{
  font-size: 20px; 
}
.footer .div1 li span{
    font-size: 25px; 
    transition: all 0.5s ease;
  }
  .footer .div1 li span:hover{
    font-size: 26px;
    color: gray; 
  }


  .footer .div2{
    margin-top: 150px;
    font-size: 20px;
   
}

.footer .div2 li{
    margin-top: 20PX;
    list-style: none;
    transition: all 0.5s ease;
    font-family: 500;
}
.footer .div2 li:hover{
    color: gray;
}
.footer .div3{
    margin-top: 150px;
    font-size: 20px;
    
}
.footer .div3 li{
    margin-top: 20PX;
    list-style: none;
    transition: all 0.5s ease;
    font-family: 500;
}
.footer .div3 li:hover{
    color: gray;
}

.footer .div4{
    margin-top: 150px;
    font-size: 20px;
    margin-right: 50px;
   
}
.footer .div4 p{
    font-size: 20px;
    margin-bottom: 20px;
}
.footer .div4 input{
    width: 300px;
    height: 70px;
    font-size: 20px;
    font-family: 500px;
    border-radius: 10px;
    margin-bottom: 20px;
   
}
.footer .div4 ::placeholder{
    font-size: 20px;
    padding: 20px;
}
#subscribeBtn{
    height: 50px;
    width: 200px;
    font-size: 20px;
    border-radius: 10px;
    transition: all 0.5s ease;
}
#subscribeBtn:hover{
    background-color: transparent;
    border: 2px solid white;
    color: white;
}


.below-text{
    margin-top: -200px;
    color: white;
    text-align: center;
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 50px;
}
.below-text span:hover{
    color: gray;
}
.bg-color{
    background-color: #15324e;
    height: 150px;
}
    </style>
</head>
<body><div class="container">
    <div class="nav-bar">
        <h1><a href="home.html">Pix<ion-icon style="font-size: 39px; font-weight: bold;" name="aperture-outline"></ion-icon>to</a></h1>   
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="shop.html">Shop</a></li>

            <li>
                <a href="">Pages 
                    <ion-icon name="chevron-down-outline" style="margin-top: 5px;"></ion-icon>
                </a>

                <ul class="drop-down">
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="styleguide.html">Style Guide</a></li>
                </ul>
            </li>
            <li style="margin-top: 5px;"><a href="blog.html">Blog</a></li>
            <li style="margin-top: 5px;"><a href="contact.html">Contact</a></li>
        </ul>

        <div class="cart-btn">
            <ion-icon name="cart-outline"></ion-icon>
            <button><a href="contact.html">Contact Us</a></button>
        </div>

    </div>
    <div class="main1">
        <h1>Photography</h1>
        <p>we offer a range of printing services, including high-quality prints, <br>
             canvases, and photo albums. Please contact us for more <br>
              information on our printing options.</p>
    </div>
    <div class="main2">
        <img src="/images/photo1 (1).jpg" alt="" width="100%px">
    </div>
    <div class="main">
    <div class="main3">
        <h1>Best Sony Camera 20 <br>
            Full-frame, APS-C and <br>
             Compact.</h1>
    </div>
    <div class="main4">
        <h1>About Services </h1>
        <p>We use professional-grade equipment for all of our photography <br>
             services, including high-end cameras, lenses, lighting, and <br>
              accessories. We continuously invest in the latest technology and <br>
               equipment to ensure the best possible results for our clients.
               <br>
               <br>

            We offer additional editing and retouching services at an additional <br>
             cost. Please contact us to discuss your specific editing needs.</p>
    </div>
</div>
<div class="main5">
    <h1>Services benefits</h1>
    <div class="line">

    </div>
    <div class="main6">
        <div class="s">
            <div class="s1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <span class="material-symbols-outlined">
            select_check_box
            </span>
    </div>
    <div class="s2">
        <p>7 Photos per Product</p>
    </div>
</div>
<div class="s">
    <div class="s1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<span class="material-symbols-outlined">
    select_check_box
    </span>
</div>
<div class="s2">
<p>7 Photos per Product</p>
</div>
</div>
<div class="s">
    <div class="s1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<span class="material-symbols-outlined">
    select_check_box
    </span>
</div>
<div class="s2">
<p>7 Photos per Product</p>
</div>
</div>
<div class="s">
    <div class="s1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<span class="material-symbols-outlined">
    select_check_box
    </span>
</div>
<div class="s2">
<p>7 Photos per Product</p>
</div>
</div>
<div class="s">
    <div class="s1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<span class="material-symbols-outlined">
    select_check_box
    </span>
</div>
<div class="s2">
<p>7 Photos per Product</p>
</div>
</div>
<div class="s">
    <div class="s1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<span class="material-symbols-outlined">
    select_check_box
    </span>
</div>
<div class="s2">
<p>7 Photos per Product</p>
</div>
</div>
<div class="s">
    <div class="s1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<span class="material-symbols-outlined">
    select_check_box
    </span>
</div>
<div class="s2">
<p>7 Photos per Product</p>
</div>
</div>

</div>
</div>
<div class="main7">
    <p>FAQ</p>
    <h1>Frequently Asked <br>
         Questions</h1>

</div>


<div class="AA">

    <div class="a">
    <h1>how many photos will receive?<button class="btn"><i class="fa-solid fa-plus"></i></button></h1>
    <p class="pp" style="display: none;">The number of photos you will receive depends on the type of photography service <br>
        choose and the amount of time spent on the shoot. We aim to provide a sufficient number of high-quality images to meet</p>
    </div>
<br><br><br><br>
    <div class="a1">
        <h1>Do you offer printing services?<button class="btn"><i class="fa-solid fa-plus"></i></button></h1>
        <p class="pp" style="display: none;">Yes, we offer a range of printing services, including high-quality prints,<br>
             canvases, and photo albums. Please contact us for more information on our printing options.</p>
        </div>

<br><br><br><br>


        <div class="a2">
            <h1>What is your cancellation policy?<button class="btn"><i class="fa-solid fa-plus"></i></button></h1>
            <p class="pp" style="display: none;">We understand that unforeseen circumstances may arise that require you <br>
                to cancel or reschedule your shoot. Please contact us as soon as possible to discuss your options. <br>
                We offer a flexible cancellation policy but may charge a cancellation fee for bookings cancelled<br>
                 within 48 hours of the scheduled shoot.</p>
            </div>



            </div>
            
        <script>
            var vivek = document.querySelectorAll(".pp");
            var button = document.querySelectorAll(".btn");
    
            button.forEach(function(button,index){
            button.addEventListener("click", function() {
                if (vivek[index].style.display === "none") {
    
                    vivek[index].style.display = "block";
                    button.innerHTML ='<i class="fa-solid fa-minus"></i>';
                } else {
                    vivek[index].style.display = "none";
                    button.innerHTML ='<i class="fa-solid fa-plus"></i>';
    
                }
            });
        });
      </script>
      <div class="footer">

        <div class="div1">
            <h1>Pix<ion-icon style="font-size: 39px; font-weight: bold;" name="aperture-outline"></ion-icon>to</h1>
            <p>
                There are many variations passag of <br>
                Lorem Ipsum available but the
            </p>
            <div class="footer-icons">
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon  style="  margin-left: 30px;" name="logo-twitter"></ion-icon>
                <ion-icon  style="  margin-left: 30px;" name="logo-xbox"></ion-icon>
                <ion-icon  style="  margin-left: 30px;" name="logo-skype"></ion-icon>
            </div>
            <ul><li>Powered by <span>Webflow</span> </li></ul>
        </div>

        <div class="div2">
            <ul>
                <li style="font-weight: bold; margin-bottom: 30PX;">PAGES</li>
                <li>About Us</li>
                <li>Our Services</li>
                <li>Gallery</li>
                <li>Blog Post</li>
                <li>Our Team</li>
                <li>Contact us</li>
            </ul>
        </div>

        <div class="div3">
            <ul>
                <li  style="font-weight: bold; margin-bottom: 30PX;">OTHER PAGES</li>
                <li>Photography</li>
                <li>Testimonial</li>
                <li>Style Guide</li>
                <li>Change Log</li>
                <li>License</li>
            </ul>
        </div>
        <div class="div4">

            <h4  style="font-weight: bold; margin-bottom: 30PX;  margin-top: 20px;">SUBSCRIBE</h4>  
            <p>
                There are many variations passag of <br>
                Lorem Ipsum available.
            </p>
           <div class="form-div">
            <form id="subscribe-form" onsubmit="subscribe(event)">
                <input type="email" id="email" name="email" placeholder="Your Email Address"  required> <br>
                <input  type="submit" value="SUBSCRIBE" id="subscribeBtn">
                
            </form>

           
            <script src="subscribe.js"></script>

           </div>
        </div>
        
      
    </div>
   
    <div class="below-text">
        <hr style="margin: 50px;">
        <p>© 2023 <span style="font-weight: 500; cursor: pointer;">Brandbes.</span>  All rights reserved</p>
    </div>
    <div class="bg-color">

    </div>
</div>

</body>
</html>